<!doctype>
<html>
	<head>
		<title>Style in Html</title>
	</head>
	<body>
	<h1>Style in HTML</h1>
	<!-- style eshte atribut -->
	
		<p style="color:red">Prizren</p>
		<p style="background-color:blue;color:red">Prizren</p>
		<p style="text-align:center">Prizren</p>
		<p style="font-size:25px">Prizren</p>
		<p style="font-family:arial">Prizren</p>
		<p style="font-size:350%">Prizren</p>
		<img style="width:300px; height:200px" src="natyre.jpg">
	<!-- disa tage bazike -->	
	<b>Shkolla digjitale</b>
	<i>Shkolla digjitale</i>
	
	<mark>Shkolla digjitale</mark>
	
	<del>Shkolla digjitale</del><!--vij ne tekst-->
	
	<pre> shkolla digjitale</pre><!-- qdo kod e shfaq ashtu si shihet -->
	
	<p>H<sub>2</sub>O</p><!-- sub per formula -->
	<p>e<sup>x</sup></p><!-- sup per formula -->
	
	<q>Shkolla digjitale</q><!-- thojzat -->
	<small>Shkolla digjitale</small><!-- zvoglimi i shkronjave -->
	<body>
		
</html>